<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SensorsTypeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="#0272A6">
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/btn_bedroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bed room"
            android:textStyle="bold"
            android:padding="35dp"
            android:layout_weight="1"
            android:textSize="24sp"
            android:gravity="center"
            android:background="#a6767c"
            android:textColor="#fff"

            ></Button>

        <View
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#fff"/>
        <Button
            android:id="@+id/btn_bathroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bath room"
            android:textStyle="bold"
            android:padding="35dp"
            android:layout_weight="1"
            android:textSize="24sp"
            android:gravity="center"
            android:background="#a6767c"
            android:textColor="#fff"

            ></Button>

        <View
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#fff"/>
        <Button
            android:id="@+id/btn_studyroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Study Room"
            android:textStyle="bold"
            android:padding="35dp"
            android:layout_weight="1"
            android:textSize="24sp"
            android:gravity="center"
            android:background="#a6767c"
            android:textColor="#fff"

            ></Button>

        <View
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#fff"/>
        <Button
            android:id="@+id/btn_liveroom-1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Living Room-1"
            android:textStyle="bold"
            android:padding="35dp"
            android:layout_weight="1"
            android:textSize="24sp"
            android:gravity="center"
            android:background="#a6767c"
            android:textColor="#fff"

            ></Button>

        <View
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#fff"/>
        <Button
            android:id="@+id/btn_liveroom-2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Living Room-2"
            android:textStyle="bold"
            android:padding="35dp"
            android:layout_weight="1"
            android:textSize="24sp"
            android:gravity="center"
            android:background="#a6767c"
            android:textColor="#fff"

            ></Button>

    <View
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#fff"/>
    <Button
        android:id="@+id/btn_kitchen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kitchen"
        android:textStyle="bold"
        android:padding="35dp"
        android:layout_weight="1"
        android:textSize="24sp"
        android:gravity="center"
        android:background="#a6767c"
        android:textColor="#fff"

        ></Button>

    </LinearLayout>

</LinearLayout>